### ISSUE TITLE
Selecting ComboBox items throws an exception

### ISSUE THREAD

**Issue by MiroslavR** [MyGUI/mygui#121]
I am using the latest master version (commit d10219261bfcd080c0280e4e6dfdbf6e2195e559)  built with default settings.

Reproduction steps:

1. Run LayoutEditor, add a ComboBox with a few items and test the layout.
2. Select a ComboBox item.

Exception thrown:
```
Trying to add same delegate twice.
An exception has occured : MyGUI EXCEPTION : Trying to add same delegate twice.
 in MyGUI at /home/miroslavr/libs/mygui-test/MyGUIEngine/include/MyGUI_DelegateImplement.h (line 255)terminate called after throwing an instance of 'MyGUI::Exception'
  what():  MyGUI EXCEPTION : Trying to add same delegate twice.
 in MyGUI at /home/miroslavr/libs/mygui-test/MyGUIEngine/include/MyGUI_DelegateImplement.h (line 255)
```

Backtrace:
```
#0  0x00007ffff556525d in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff5d926fb in MyGUI::delegates::CMultiDelegate1<float>::operator+= (this=<optimized out>, _delegate=_delegate@entry=0xdec370)
    at /home/miroslavr/libs/mygui-test/MyGUIEngine/include/MyGUI_DelegateImplement.h:255
#2  0x00007ffff5da5244 in MyGUI::ControllerManager::addItem (this=0xb927a0, _widget=0x1e8df40, _item=0x1922fa0) at /home/miroslavr/libs/mygui-test/MyGUIEngine/src/MyGUI_ControllerManager.cpp:82
#3  0x00007ffff5ea7174 in MyGUI::delegates::CMultiDelegate2<MyGUI::Widget*, MyGUI::Widget*>::operator() (p2=0x0, p1=0x1e8df40, this=0x1e8e0c8)
    at /home/miroslavr/libs/mygui-test/MyGUIEngine/include/MyGUI_DelegateImplement.h:289
#4  MyGUI::WidgetInput::_riseKeyLostFocus (this=0x1e8dfd0, _new=0x0) at /home/miroslavr/libs/mygui-test/MyGUIEngine/src/MyGUI_WidgetInput.cpp:103
#5  0x00007ffff5dd410e in MyGUI::InputManager::setKeyFocusWidget (this=this@entry=0xb92530, _widget=_widget@entry=0x0) at /home/miroslavr/libs/mygui-test/MyGUIEngine/src/MyGUI_InputManager.cpp:431
#6  0x00007ffff5dd45c7 in MyGUI::InputManager::resetKeyFocusWidget (this=this@entry=0xb92530) at /home/miroslavr/libs/mygui-test/MyGUIEngine/src/MyGUI_InputManager.cpp:634
#7  0x00007ffff5dd818c in MyGUI::InputManager::_unlinkWidget (this=0xb92530, _widget=0x1e8df40) at /home/miroslavr/libs/mygui-test/MyGUIEngine/src/MyGUI_InputManager.cpp:488
#8  0x00007ffff5da1612 in MyGUI::ControllerFadeAlpha::prepareItem (this=0x14c92f0, _widget=0x1e8df40) at /home/miroslavr/libs/mygui-test/MyGUIEngine/src/MyGUI_ControllerFadeAlpha.cpp:40
#9  0x00007ffff5da5152 in MyGUI::ControllerManager::addItem (this=0xb927a0, _widget=0x1e8df40, _item=0x14c92f0) at /home/miroslavr/libs/mygui-test/MyGUIEngine/src/MyGUI_ControllerManager.cpp:85
#10 0x00007ffff5ea7174 in MyGUI::delegates::CMultiDelegate2<MyGUI::Widget*, MyGUI::Widget*>::operator() (p2=0x1aeebb0, p1=0x1e8df40, this=0x1e8e0c8)
    at /home/miroslavr/libs/mygui-test/MyGUIEngine/include/MyGUI_DelegateImplement.h:289
#11 MyGUI::WidgetInput::_riseKeyLostFocus (this=0x1e8dfd0, _new=0x1aeebb0) at /home/miroslavr/libs/mygui-test/MyGUIEngine/src/MyGUI_WidgetInput.cpp:103
#12 0x00007ffff5dd410e in MyGUI::InputManager::setKeyFocusWidget (this=0xb92530, _widget=_widget@entry=0x1aeebb0) at /home/miroslavr/libs/mygui-test/MyGUIEngine/src/MyGUI_InputManager.cpp:431
#13 0x00007ffff5d9aab0 in MyGUI::ComboBox::notifyListMouseItemActivate (this=0x1aeebb0, _widget=<optimized out>, _position=<optimized out>)
    at /home/miroslavr/libs/mygui-test/MyGUIEngine/src/MyGUI_ComboBox.cpp:183
#14 0x00007ffff5dff90c in MyGUI::delegates::CMultiDelegate2<MyGUI::ListBox*, unsigned long>::operator() (p2=<optimized out>, p1=0x1e8df40, this=0x1e8e400)
    at /home/miroslavr/libs/mygui-test/MyGUIEngine/include/MyGUI_DelegateImplement.h:289
#15 MyGUI::EventPair<MyGUI::delegates::CMultiDelegate2<MyGUI::Widget*, unsigned long>, MyGUI::delegates::CMultiDelegate2<MyGUI::ListBox*, unsigned long> >::operator()<MyGUI::ListBox*, unsigned long> (
    p2=<optimized out>, p1=0x1e8df40, this=0x1e8e3e8) at /home/miroslavr/libs/mygui-test/MyGUIEngine/include/MyGUI_EventPair.h:74
#16 MyGUI::ListBox::_activateItem (this=0x1e8df40, _sender=<optimized out>) at /home/miroslavr/libs/mygui-test/MyGUIEngine/src/MyGUI_ListBox.cpp:1058
#17 0x00007ffff5ea7029 in MyGUI::delegates::CMultiDelegate1<MyGUI::Widget*>::operator() (p1=0x1e92100, this=0x1e92258) at /home/miroslavr/libs/mygui-test/MyGUIEngine/include/MyGUI_DelegateImplement.h:289
#18 MyGUI::WidgetInput::_riseMouseButtonClick (this=0x1e92190) at /home/miroslavr/libs/mygui-test/MyGUIEngine/src/MyGUI_WidgetInput.cpp:91
#19 0x00007ffff5dd7f4e in MyGUI::InputManager::injectMouseRelease (this=0xb92530, _absx=385, _absy=171, _id=...) at /home/miroslavr/libs/mygui-test/MyGUIEngine/src/MyGUI_InputManager.cpp:332
#20 0x00000000005373ee in input::InputManager::mouseReleased (this=<optimized out>, _arg=..., _id=<optimized out>) at /home/miroslavr/libs/mygui-test/Common/Input/OIS/InputManager.cpp:165
#21 0x00007ffff786daf3 in OIS::LinuxMouse::_processXEvents() () from /usr/lib/x86_64-linux-gnu/libOIS-1.3.0.so
#22 0x00007ffff786e142 in OIS::LinuxMouse::capture() () from /usr/lib/x86_64-linux-gnu/libOIS-1.3.0.so
#23 0x0000000000537523 in input::InputManager::captureInput (this=0x7c32d0) at /home/miroslavr/libs/mygui-test/Common/Input/OIS/InputManager.cpp:203
#24 0x0000000000532b4a in base::BaseManager::frameStarted (this=<optimized out>, evt=...) at /home/miroslavr/libs/mygui-test/Common/Base/Ogre/BaseManager.cpp:334
#25 0x00007ffff70b352c in Ogre::Root::_fireFrameStarted (this=this@entry=0x7ffff7e4b4a8, evt=...) at ./OgreMain/src/OgreRoot.cpp:822
#26 0x00007ffff70b3b01 in Ogre::Root::_fireFrameStarted (this=this@entry=0x7ffff7e4b4a8) at ./OgreMain/src/OgreRoot.cpp:877
#27 0x00007ffff70b3c69 in Ogre::Root::renderOneFrame (this=0x7ffff7e4b4a8) at ./OgreMain/src/OgreRoot.cpp:969
#28 0x000000000053307f in base::BaseManager::run (this=this@entry=0x7c32d0) at /home/miroslavr/libs/mygui-test/Common/Base/Ogre/BaseManager.cpp:161
#29 0x0000000000476628 in startApp<tools::Application> () at /home/miroslavr/libs/mygui-test/Common/Base/Main.h:37
#30 0x00007ffff4c3a730 in __libc_start_main (main=0x466c00 <main(int, char**)>, argc=1, argv=0x7fffffffe238, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe228)
    at ../csu/libc-start.c:291
#31 0x0000000000469229 in _start ()
```

**Comment by MiroslavR** [comment]
I have bisected this down to the commit f2b3561b6b939b0a59b41ce76efa38bf31bc81ce, which is part of PR #114.

**Comment by scrawl** [comment]
What a nasty callstack. I have provided 3 separate fixes for this. 1) or 3) alone should be sufficient to fix the comboBox issue, the others are just provided to prevent this type of issue from occuring in the future.

1. commit b5fdd57ec02fe33e9d5050d4ccbab31cbc3ae255 changes the ComboBox to not attempt to hide its list when it's already hidden. This works around the recursive calling shown in the backtrace.

2. commit c54f0175f16ce32ba7ecee85a59722e42d4e6414 fixes the "Trying to add same delegate twice" exception, which can occur when a new Controller is added (explicitely or implicitely) from within another Controller's prepareItem method.

3. commit bb4fc5defaf9448293a76931bd9f8b1b0da5db06 changes the _riseKeyLostFocus event to trigger *after* the new focus widget is set, which prevents a recursive calling loop when a widget calls resetKeyFocusWidget() from within _riseKeyLostFocus().
