### ISSUE TITLE
Error: "Trying to add same delegate twice." in release build

### ISSUE THREAD

**Issue by Cholerix** [MyGUI/mygui#159]
A 100% reliable way to reproduce the error is placing a Canvas in the layout editor. In my own application the error would frequently appear when adding a position controller. But also at random when interacting with widgets.

Oddly enough this error happens only in release builds. The [line throwing the error](https://github.com/MyGUI/mygui/blob/3ff73e99bb8a68792e98985e75614b9bfc33f8bc/MyGUIEngine/include/MyGUI_Delegate.h#L233) is not reached when running debug builds.

I'm using Visual Studio with Windows SDK version 10.0.17134.0.
Platform is DirectX11 (June 2010) or DirectX11 included in the Windows 10 SDK. The error is the same for either.

**Comment by Altren** [comment]
Cannot reproduce the issue with the master branch. Tries to run both release and debug builds:
Start layout editor.
Click on the "Canvas" button in the "Widgets" tab.
Draw a canvas.

Also tried to create various layouts with Canvas widget. So need more details how to reprouce this, or at least call stack for the crash. Also your link points to the "Singleton instance was not created" assert, not the delegate one, is it correct?

**Comment by Cholerix** [comment]
Here are some call stacks. Release build in VS2017 with /DEBUG linker option.

<details>
  <summary>Layout Editor</summary>

	KernelBase.dll!_RaiseException@16()	Unbekannt
	[Externer Code]	
	MyGUIEngine.dll!MyGUI::delegates::MultiDelegate<float>::operator+=(class MyGUI::delegates::DelegateFunction<float> *)	C++
	MyGUIEngine.dll!MyGUI::Canvas::frameAdvise(bool)	C++
	MyGUIEngine.dll!MyGUI::Canvas::setCoord(struct MyGUI::types::TCoord<int> const &)	C++
	LayoutEditor.exe!tools::WidgetCreatorManager::moveNewWidget(struct MyGUI::types::TPoint<int> const &)	C++
	LayoutEditor.exe!tools::WorkspaceControl::onMouseDrag(struct MyGUI::types::TPoint<int> const &)	C++
	LayoutEditor.exe!tools::TextureControlLE::notifyMouseDrag(class MyGUI::Widget *,int,int,struct MyGUI::MouseButton)	C++
	LayoutEditor.exe!std::_List_alloc<struct std::_List_base_types<class MyGUI::delegates::DelegateFunction<class MyGUI::Widget *,int,int> *,class std::allocator<class MyGUI::delegates::DelegateFunction<class MyGUI::Widget *,int,int> *> > >::_Buynode0(struct std::_List_node<class MyGUI::delegates::DelegateFunction<class MyGUI::Widget *,int,int> *,void *> *,struct std::_List_node<class MyGUI::delegates::DelegateFunction<class MyGUI::Widget *,int,int> *,void *> *)	C++
	MyGUIEngine.dll!MyGUI::delegates::MultiDelegate<class MyGUI::Widget *,int,int,struct MyGUI::MouseButton>::operator()(class MyGUI::Widget *,int,int,struct MyGUI::MouseButton)	C++
	MyGUIEngine.dll!MyGUI::WidgetInput::_riseMouseDrag(int,int,struct MyGUI::MouseButton)	C++
	MyGUIEngine.dll!MyGUI::InputManager::injectMouseMove(int,int,int)	C++
	LayoutEditor.exe!base::BaseManager::injectMouseMove(int,int,int)	C++
	LayoutEditor.exe!input::InputManager::frameEvent(float)	C++
	MyGUIEngine.dll!MyGUI::Gui::frameEvent(float)	C++
	MyGUIEngine.dll!MyGUI::RenderManager::onFrameEvent(float)	C++
	LayoutEditor.exe!MyGUI::DirectX11RenderManager::drawOneFrame(void)	C++
	LayoutEditor.exe!base::BaseManager::run(void)	C++
	LayoutEditor.exe!startApp<class tools::Application>(void)	C++
	LayoutEditor.exe!_WinMain@16()	C++
	[Inlineframe] LayoutEditor.exe!invoke_main() Zeile 102	C++
	LayoutEditor.exe!__scrt_common_main_seh() Zeile 283	C++
	kernel32.dll!@BaseThreadInitThunk@12()	Unbekannt
	ntdll.dll!___RtlUserThreadStart@8()	Unbekannt
	ntdll.dll!__RtlUserThreadStart@8()	Unbekannt
</details>

<details>
  <summary>MyGUI log for Layout Editor crash</summary>

	19:13:16  |  Platform  |  Info  |  * Initialise: RenderManager  |  <path>\mygui-master\platforms\directx11\directx11platform\src\mygui_directx11rendermanager.cpp  |  77
	19:13:16  |  Platform  |  Info  |  RenderManager successfully initialized  |  <path>\mygui-master\platforms\directx11\directx11platform\src\mygui_directx11rendermanager.cpp  |  254
	19:13:16  |  Platform  |  Info  |  * Initialise: DataManager  |  <path>\mygui-master\platforms\directx11\directx11platform\src\mygui_directx11datamanager.cpp  |  24
	19:13:16  |  Platform  |  Info  |  DataManager successfully initialized  |  <path>\mygui-master\platforms\directx11\directx11platform\src\mygui_directx11datamanager.cpp  |  26
	19:13:16  |  Core  |  Info  |  * Initialise: Gui  |  <path>\mygui-master\myguiengine\src\mygui_gui.cpp  |  61
	19:13:16  |  Core  |  Info  |  * MyGUI version 3.4.0  |  <path>\mygui-master\myguiengine\src\mygui_gui.cpp  |  66
	19:13:16  |  Core  |  Info  |  * Initialise: ResourceManager  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  32
	19:13:16  |  Core  |  Info  |  ResourceManager successfully initialized  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  40
	19:13:16  |  Core  |  Info  |  * Initialise: LayerManager  |  <path>\mygui-master\myguiengine\src\mygui_layermanager.cpp  |  33
	19:13:16  |  Core  |  Info  |  LayerManager successfully initialized  |  <path>\mygui-master\myguiengine\src\mygui_layermanager.cpp  |  41
	19:13:16  |  Core  |  Info  |  * Initialise: WidgetManager  |  <path>\mygui-master\myguiengine\src\mygui_widgetmanager.cpp  |  53
	19:13:16  |  Core  |  Info  |  WidgetManager successfully initialized  |  <path>\mygui-master\myguiengine\src\mygui_widgetmanager.cpp  |  84
	19:13:16  |  Core  |  Info  |  * Initialise: InputManager  |  <path>\mygui-master\myguiengine\src\mygui_inputmanager.cpp  |  46
	19:13:16  |  Core  |  Info  |  InputManager successfully initialized  |  <path>\mygui-master\myguiengine\src\mygui_inputmanager.cpp  |  66
	19:13:16  |  Core  |  Info  |  * Initialise: SubWidgetManager  |  <path>\mygui-master\myguiengine\src\mygui_subwidgetmanager.cpp  |  36
	19:13:16  |  Core  |  Info  |  SubWidgetManager successfully initialized  |  <path>\mygui-master\myguiengine\src\mygui_subwidgetmanager.cpp  |  56
	19:13:16  |  Core  |  Info  |  * Initialise: SkinManager  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  36
	19:13:16  |  Core  |  Info  |  SkinManager successfully initialized  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  46
	19:13:16  |  Core  |  Info  |  * Initialise: FontManager  |  <path>\mygui-master\myguiengine\src\mygui_fontmanager.cpp  |  32
	19:13:16  |  Core  |  Info  |  FontManager successfully initialized  |  <path>\mygui-master\myguiengine\src\mygui_fontmanager.cpp  |  42
	19:13:16  |  Core  |  Info  |  * Initialise: ControllerManager  |  <path>\mygui-master\myguiengine\src\mygui_controllermanager.cpp  |  33
	19:13:16  |  Core  |  Info  |  ControllerManager successfully initialized  |  <path>\mygui-master\myguiengine\src\mygui_controllermanager.cpp  |  42
	19:13:16  |  Core  |  Info  |  * Initialise: PointerManager  |  <path>\mygui-master\myguiengine\src\mygui_pointermanager.cpp  |  43
	19:13:16  |  Core  |  Info  |  PointerManager successfully initialized  |  <path>\mygui-master\myguiengine\src\mygui_pointermanager.cpp  |  62
	19:13:16  |  Core  |  Info  |  * Initialise: ClipboardManager  |  <path>\mygui-master\myguiengine\src\mygui_clipboardmanager.cpp  |  32
	19:13:16  |  Core  |  Info  |  ClipboardManager successfully initialized  |  <path>\mygui-master\myguiengine\src\mygui_clipboardmanager.cpp  |  39
	19:13:16  |  Core  |  Info  |  * Initialise: LayoutManager  |  <path>\mygui-master\myguiengine\src\mygui_layoutmanager.cpp  |  28
	19:13:16  |  Core  |  Info  |  LayoutManager successfully initialized  |  <path>\mygui-master\myguiengine\src\mygui_layoutmanager.cpp  |  35
	19:13:16  |  Core  |  Info  |  * Initialise: DynLibManager  |  <path>\mygui-master\myguiengine\src\mygui_dynlibmanager.cpp  |  26
	19:13:16  |  Core  |  Info  |  DynLibManager successfully initialized  |  <path>\mygui-master\myguiengine\src\mygui_dynlibmanager.cpp  |  30
	19:13:16  |  Core  |  Info  |  * Initialise: PluginManager  |  <path>\mygui-master\myguiengine\src\mygui_pluginmanager.cpp  |  30
	19:13:16  |  Core  |  Info  |  PluginManager successfully initialized  |  <path>\mygui-master\myguiengine\src\mygui_pluginmanager.cpp  |  34
	19:13:16  |  Core  |  Info  |  * Initialise: LanguageManager  |  <path>\mygui-master\myguiengine\src\mygui_languagemanager.cpp  |  30
	19:13:16  |  Core  |  Info  |  LanguageManager successfully initialized  |  <path>\mygui-master\myguiengine\src\mygui_languagemanager.cpp  |  34
	19:13:16  |  Core  |  Info  |  * Initialise: FactoryManager  |  <path>\mygui-master\myguiengine\src\mygui_factorymanager.cpp  |  25
	19:13:16  |  Core  |  Info  |  FactoryManager successfully initialized  |  <path>\mygui-master\myguiengine\src\mygui_factorymanager.cpp  |  27
	19:13:16  |  Core  |  Info  |  * Initialise: ToolTipManager  |  <path>\mygui-master\myguiengine\src\mygui_tooltipmanager.cpp  |  33
	19:13:16  |  Core  |  Info  |  ToolTipManager successfully initialized  |  <path>\mygui-master\myguiengine\src\mygui_tooltipmanager.cpp  |  45
	19:13:16  |  Core  |  Info  |  Gui successfully initialized  |  <path>\mygui-master\myguiengine\src\mygui_gui.cpp  |  111
	19:13:16  |  Core  |  Error  |  Language 'German' is not found  |  <path>\mygui-master\myguiengine\src\mygui_languagemanager.cpp  |  110
	19:13:16  |  Core  |  Error  |  Skin 'WindowCXS2_Dark' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Layer 'Overlapped' is not found  |  <path>\mygui-master\myguiengine\src\mygui_layermanager.cpp  |  143
	19:13:16  |  Core  |  Error  |  Skin 'Panel2Skin_Dark' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'ImageBox' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'ImageBox' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'Panel2Skin_Dark' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'ImageBox' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'SliderVEmpty_Dark' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'Panel2Skin_Dark' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'BackgroundTile' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'ImageBox' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'SliderVEmpty_Dark' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'Panel2Skin_Dark' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'BackgroundTile' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'WhiteSkin' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'TextBox_Dark' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'TextBox_Dark' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'TextBox_Dark' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'EditBox_Dark' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'EditBox_Dark' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'EditBox_Dark' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'Button_Dark' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'Button_Dark' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'TextBox_Dark' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'EditBox_Dark' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'PopupMenuSeparator_Dark' not found. Replaced with default skin. [ColourPanel.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Skin 'ToolTipSkin_Dark' not found. Replaced with default skin. [EditorToolTip.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Error  |  Layer 'ToolTip' is not found  |  <path>\mygui-master\myguiengine\src\mygui_layermanager.cpp  |  143
	19:13:16  |  Core  |  Error  |  Skin 'WordWrapEmpty' not found. Replaced with default skin. [EditorToolTip.layout]  |  <path>\mygui-master\myguiengine\src\mygui_skinmanager.cpp  |  92
	19:13:16  |  Core  |  Info  |  Load ini file 'Widgets.xml'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  114
	19:13:16  |  Core  |  Info  |  Load ini file 'WidgetsBackwardCompatibility.xml'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  114
	19:13:16  |  Core  |  Info  |  Load ini file 'Values.xml'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  114
	19:13:16  |  Core  |  Info  |  Load ini file 'Ignore.xml'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  114
	19:13:16  |  Core  |  Info  |  Load ini file 'Hotkeys.xml'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  114
	19:13:16  |  Core  |  Info  |  Load ini file 'SkinReplaces.xml'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  114
	19:13:16  |  Core  |  Info  |  Load ini file 'EditorPlugin.xml'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  114
	19:13:16  |  Core  |  Info  |  Load ini file 'StrangeButtonPlugin.xml'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  114
	19:13:16  |  Core  |  Info  |  Loading library ./Plugin_StrangeButton  |  <path>\mygui-master\myguiengine\src\mygui_dynlib.cpp  |  42
	19:13:16  |  Core  |  Info  |  Installing plugin: Plugin  |  <path>\mygui-master\myguiengine\src\mygui_pluginmanager.cpp  |  139
	19:13:16  |  Plugin  |  Info  |  initialize  |  <path>\mygui-master\plugins\plugin_strangebutton\plugin.cpp  |  27
	19:13:16  |  Core  |  Info  |  Plugin successfully installed  |  <path>\mygui-master\myguiengine\src\mygui_pluginmanager.cpp  |  146
	19:13:16  |  Core  |  Info  |  Load ini file 'HikariWidgetPlugin.xml'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  114
	19:13:16  |  Core  |  Info  |  Loading library ./Plugin_HikariWidget  |  <path>\mygui-master\myguiengine\src\mygui_dynlib.cpp  |  42
	19:13:16  |  Core  |  Error  |  Plugin './Plugin_HikariWidget' not found  |  <path>\mygui-master\myguiengine\src\mygui_pluginmanager.cpp  |  61
	19:13:16  |  Core  |  Info  |  Load ini file 'BerkeliumWidgetPlugin.xml'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  114
	19:13:16  |  Core  |  Info  |  Loading library ./Plugin_BerkeliumWidget  |  <path>\mygui-master\myguiengine\src\mygui_dynlib.cpp  |  42
	19:13:16  |  Core  |  Error  |  Plugin './Plugin_BerkeliumWidget' not found  |  <path>\mygui-master\myguiengine\src\mygui_pluginmanager.cpp  |  61
	19:13:16  |  Core  |  Info  |  Load ini file 'MessageBoxLanguage.xml'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  114
	19:13:16  |  Core  |  Info  |  Load ini file 'MessageBoxIcons.xml'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  114
	19:13:16  |  Core  |  Info  |  ResourceTrueTypeFont: Font 'DejaVuSansFont_15' using texture size 128 x 256.  |  <path>\mygui-master\myguiengine\src\mygui_resourcetruetypefont.cpp  |  717
	19:13:16  |  Core  |  Info  |  ResourceTrueTypeFont: Font 'DejaVuSansFont_15' using real height 17 pixels.  |  <path>\mygui-master\myguiengine\src\mygui_resourcetruetypefont.cpp  |  718
	19:13:16  |  Core  |  Info  |  Load ini file 'MyGUI_BlackOrangeImages.xml'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  114
	19:13:16  |  Core  |  Info  |  Load ini file 'MyGUI_BlackOrangeSkins.xml'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  114
	19:13:16  |  Core  |  Info  |  Load ini file 'MyGUI_BlackOrangeTemplates.xml'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  114
	19:13:16  |  Platform  |  Warning  |  There are several files with name 'PointersW32.xml'. '<path>/mygui-master/Media/Common/Base/PointersW32.xml' was used.  |  <path>\mygui-master\platforms\directx11\directx11platform\src\mygui_directx11datamanager.cpp  |  111
	19:13:16  |  Platform  |  Warning  |  Other candidates are:  |  <path>\mygui-master\platforms\directx11\directx11platform\src\mygui_directx11datamanager.cpp  |  112
	19:13:16  |  Platform  |  Warning  |   - '<path>/mygui-master/Media/Common/Base/PointersW32.xml'  |  <path>\mygui-master\platforms\directx11\directx11platform\src\mygui_directx11datamanager.cpp  |  114
	19:13:16  |  Core  |  Warning  |  duplicate resource name 'arrow'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  92
	19:13:16  |  Core  |  Warning  |  duplicate resource name 'beam'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  92
	19:13:16  |  Core  |  Warning  |  duplicate resource name 'size_left'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  92
	19:13:16  |  Core  |  Warning  |  duplicate resource name 'size_right'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  92
	19:13:16  |  Core  |  Warning  |  duplicate resource name 'size_horz'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  92
	19:13:16  |  Core  |  Warning  |  duplicate resource name 'size_vert'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  92
	19:13:16  |  Core  |  Warning  |  duplicate resource name 'hand'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  92
	19:13:16  |  Core  |  Warning  |  duplicate resource name 'link'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  92
	19:13:16  |  Core  |  Warning  |  duplicate resource name 'WhiteSkin'  |  <path>\mygui-master\myguiengine\src\mygui_resourcemanager.cpp  |  92
	19:13:16  |  Core  |  Info  |  destroy layer 'Wallpaper'  |  <path>\mygui-master\myguiengine\src\mygui_layermanager.cpp  |  208
	19:13:16  |  Core  |  Warning  |  Widget 'Empty|Widget' have unknown property 'FontName'  [PanelUserData.layout]  |  <path>\mygui-master\myguiengine\src\mygui_widget.cpp  |  1207
	19:13:16  |  Core  |  Warning  |  Widget 'Empty|Widget' have unknown property 'TextAlign'  [PanelUserData.layout]  |  <path>\mygui-master\myguiengine\src\mygui_widget.cpp  |  1207
	19:13:16  |  Core  |  Warning  |  Widget '|Widget' have unknown property 'FontName'  [OpenSaveFileDialog2.layout]  |  <path>\mygui-master\myguiengine\src\mygui_widget.cpp  |  1207
	19:13:16  |  Core  |  Warning  |  Widget '|Widget' have unknown property 'TextAlign'  [OpenSaveFileDialog2.layout]  |  <path>\mygui-master\myguiengine\src\mygui_widget.cpp  |  1207
	19:13:16  |  Core  |  Warning  |  Widget with name 'Ok' not found. [TextField.layout]  |  <path>\mygui-master\common\baselayout\baselayout.h  |  57
	19:13:16  |  Core  |  Warning  |  Widget with name 'Cancel' not found. [TextField.layout]  |  <path>\mygui-master\common\baselayout\baselayout.h  |  57
	19:13:16  |  Core  |  Warning  |  Widget with name 'Projection' not found. [PositionSelectorControl.layout]  |  <path>\mygui-master\common\baselayout\baselayout.h  |  57
	19:13:16  |  Core  |  Warning  |  Widget '|Widget' have unknown property 'FontName'  [SettingsWindow.layout]  |  <path>\mygui-master\myguiengine\src\mygui_widget.cpp  |  1207
	19:13:16  |  Core  |  Warning  |  Widget '|Widget' have unknown property 'TextAlign'  [SettingsWindow.layout]  |  <path>\mygui-master\myguiengine\src\mygui_widget.cpp  |  1207
	19:13:16  |  Core  |  Warning  |  Widget '|Widget' have unknown property 'FontName'  [OpenSaveFileDialog2.layout]  |  <path>\mygui-master\myguiengine\src\mygui_widget.cpp  |  1207
	19:13:16  |  Core  |  Warning  |  Widget '|Widget' have unknown property 'TextAlign'  [OpenSaveFileDialog2.layout]  |  <path>\mygui-master\myguiengine\src\mygui_widget.cpp  |  1207
	19:13:16  |  Core  |  Warning  |  Widget with name 'Ok' not found. [TextField.layout]  |  <path>\mygui-master\common\baselayout\baselayout.h  |  57
	19:13:16  |  Core  |  Warning  |  Widget with name 'Cancel' not found. [TextField.layout]  |  <path>\mygui-master\common\baselayout\baselayout.h  |  57
	19:13:16  |  Core  |  Warning  |  Widget with name 'Ok' not found. [TextField.layout]  |  <path>\mygui-master\common\baselayout\baselayout.h  |  57
	19:13:16  |  Core  |  Warning  |  Widget with name 'Cancel' not found. [TextField.layout]  |  <path>\mygui-master\common\baselayout\baselayout.h  |  57
	19:13:16  |  Core  |  Warning  |  Widget '|Widget' have unknown property 'FontName'  [CodeGeneratorWindow.layout]  |  <path>\mygui-master\myguiengine\src\mygui_widget.cpp  |  1207
	19:13:16  |  Core  |  Warning  |  Widget '|Widget' have unknown property 'TextAlign'  [CodeGeneratorWindow.layout]  |  <path>\mygui-master\myguiengine\src\mygui_widget.cpp  |  1207
	19:13:16  |  Core  |  Warning  |  Widget '|Widget' have unknown property 'FontName'  [OpenSaveFileDialog2.layout]  |  <path>\mygui-master\myguiengine\src\mygui_widget.cpp  |  1207
	19:13:16  |  Core  |  Warning  |  Widget '|Widget' have unknown property 'TextAlign'  [OpenSaveFileDialog2.layout]  |  <path>\mygui-master\myguiengine\src\mygui_widget.cpp  |  1207
	19:13:16  |  Core  |  Warning  |  Widget '|Widget' have unknown property 'FontName'  [OpenSaveFileDialog2.layout]  |  <path>\mygui-master\myguiengine\src\mygui_widget.cpp  |  1207
	19:13:16  |  Core  |  Warning  |  Widget '|Widget' have unknown property 'TextAlign'  [OpenSaveFileDialog2.layout]  |  <path>\mygui-master\myguiengine\src\mygui_widget.cpp  |  1207
	19:13:18  |  Core  |  Critical  |  Trying to add same delegate twice.  |  <path>\mygui-master\myguiengine\include\mygui_delegate.h  |  233

</details>

<details>
  <summary>My own application</summary>
Error appears when moving the mouse over a widget, which adds a position controller when mouse root focus changes.
First Call stack is copied from visual studio. The lines marked with + do contain MyGUI code. I've added another stack trace that covers these parts a bit better.

 	KernelBase.dll!_RaiseException@16()	Unbekannt
 	[Externer Code]	
 	MyGUIEngine.dll!MyGUI::delegates::MultiDelegate<float>::operator+=(class MyGUI::delegates::DelegateFunction<float> *)	C++
 	MyGUIEngine.dll!MyGUI::ControllerManager::addItem(class MyGUI::Widget *,class MyGUI::ControllerItem *)	C++
	Application.exe!EditorRightSide::e_PanelFocusChanged(MyGUI::Widget * widget, bool bFocus) Zeile 85	C++
 	+[Externer Code]
 	[Inlineframe] Application.exe!input::InputManager::computeMouseMove() Zeile 293	C++
 	Application.exe!input::InputManager::frameEvent(float _time) Zeile 286	C++
 	+[Externer Code]
 	[Inlineframe] Application.exe!GUIWrapper::Render(float) Zeile 100	C++
	[Externer Code]	

**Call stack obtained with StackWalker**

	ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00C22768)
	00C22768 (MyGUIEngine): (filename not available): StackWalker::ShowCallstack
	ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00C6D3A3)
	00C6D3A3 (MyGUIEngine): (filename not available): MyGUI::delegates::MultiDelegate<float>::operator+=
	ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00C7AF1A)
	00C7AF1A (MyGUIEngine): (filename not available): MyGUI::ControllerManager::addItem
	<path>\editorrightside.cpp (68): EditorRightSide::e_PanelFocusChanged
	q:\program files (x86)\microsoft visual studio\2017\enterprise\vc\tools\msvc\14.14.26428\include\functional (15732480): std::_Func_impl_no_alloc<<lambda_70f0ab253b7308021f2a9e423edb34d0>,void,MyGUI::Widget *,bool>::_Do_call
	ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00D2094B)
	00D2094B (MyGUIEngine): (filename not available): MyGUI::delegates::MultiDelegate<MyGUI::Widget *,bool>::operator()
	ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00D20BBD)
	00D20BBD (MyGUIEngine): (filename not available): MyGUI::WidgetInput::_riseMouseChangeRootFocus
	ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00CA21E0)
	00CA21E0 (MyGUIEngine): (filename not available): MyGUI::InputManager::injectMouseMove
	<path>\inputmanager.cpp (286): input::InputManager::frameEvent
	q:\program files (x86)\microsoft visual studio\2017\enterprise\vc\tools\msvc\14.14.26428\include\functional (15732480): std::_Func_impl_no_alloc<<lambda_df41ef608172eeb4646138f720aaf8d8>,void,float>::_Do_call
	ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00C99D14)
	00C99D14 (MyGUIEngine): (filename not available): MyGUI::Gui::frameEvent
	ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00CDB57D)
	00CDB57D (MyGUIEngine): (filename not available): MyGUI::RenderManager::onFrameEvent
	ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 002B4C19)
	002B4C19 (Application): (filename not available): MyGUI::DirectX11RenderManager::drawOneFrame
	+++Nothing was omitted here. The call in line 12 in the VS stack trace is missing+++
	<path>\threadmanager.cpp (137): ThreadManager::MainThread
	ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 7613343D)
	7613343D (kernel32): (filename not available): BaseThreadInitThunk
	ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 77739832)
	77739832 (ntdll): (filename not available): RtlInitializeExceptionChain
	ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 77739805)
	77739805 (ntdll): (filename not available): RtlInitializeExceptionChain
</details>

**Comment by Cholerix** [comment]
I think I've discovered the cause of this problem, why it only happens in debug mode and why it may also be compiler dependent. `Any::castUnsafe()` is indeed quite unsafe. `DelegateFunction::compare` uses it to determine if a delegate is a duplicate. In debug mode this returns 0xCDCDCDCD most of the time. Since unitilialized memory is not set to 0xCDCDCDCD in release mode, the values returned can be arbitrary and the comparison fails.

<details>
  <summary>Long post that got outdated as I wrote it</summary>
  By adding a substantial amount of logging I've been abled to come quite close to the cause of this error. When creating (dragging) a canvas in the Layout Editor `void Canvas::frameAdvise( bool _advise )` is called repeatedly.
```cpp
void Canvas::frameAdvise( bool _advise )
	{
		if ( _advise )
		{
			if ( ! mFrameAdvise )
			{
				MyGUI::Gui::getInstance().eventFrameStart += MyGUI::newDelegate( this, &Canvas::frameEntered );
				mFrameAdvise = true;
			}
		}
		else
		{
			if ( mFrameAdvise )
			{
				MyGUI::Gui::getInstance().eventFrameStart -= MyGUI::newDelegate( this, &Canvas::frameEntered );
				mFrameAdvise = false;
			}
		}
	}
```
Adding and removing the delegate is alternated. Things go wrong when removing the delegate. While searching for the delegate in the list of stored delegates, the comparison fails.
```cpp
return _delegate->mObject == mObject && _delegate->mFunctionPointer.getType() == mFunctionPointer.getType() && _delegate->mFunctionPointer.castUnsafe() == mFunctionPointer.castUnsafe();
```
The last check fails when removing the delegate, which means it is not removed from the list. For whatever reason the function pointer holds a different function adress (sometimes nullptr) for the temporary delegate when removing the delegate. 
To make it even more strange: The first attempt to remove delegate always succeeds. Sometimes the second one too.
</details>

**Comment by Altren** [comment]
Try changing ```Placeholder* mContent;``` to ```Placeholder* mContent = nullptr;``` in the MyGUI_Anh.h:148

**Comment by Cholerix** [comment]
This is not related to the problem. A bit more digging and I found the reason: Member function pointers are bigger than a void pointer. This leads to `Any::Holder` having different sizes. Example with x86 architecture:
```
sizeof(MyGUI::Any::Holder<void *>)
8
sizeof(MyGUI::Any::Holder<void (__thiscall MyGUI::WidgetManager::*)(float)>)
16
```

**Comment by Altren** [comment]
Got it, and reproduced the issue. Will try to fix now.

**Comment by Altren** [comment]
I implemented a strict comparison. Also keep in mind, that two functions with identical implementation are optimized out in MSVC release, so this would cause "Trying to add same delegate twice." as well (spent some time figuring this out, used dummy functions for tests...). gcc and clang have different function pointers for the identical functions.
