### ISSUE TITLE
Undefined behavior in MyGUI::RotatingSkin::_rebuildGeometry

### ISSUE THREAD

**Issue by elsid** [MyGUI/mygui#185]
If [`resultVerticiesPos.size()`](https://github.com/MyGUI/mygui/blob/26109822f36a4f7d72d5d8ecd41659897f085a40/MyGUIEngine/src/MyGUI_RotatingSkin.cpp#L305) returns `0` then [`mResultVerticiesUV[size - 1]`](https://github.com/MyGUI/mygui/blob/26109822f36a4f7d72d5d8ecd41659897f085a40/MyGUIEngine/src/MyGUI_RotatingSkin.cpp#L320) is an access to element with index `18446744073709551615` that is out of `mResultVerticiesUV` bounds. The same problem is [here](https://github.com/MyGUI/mygui/blob/26109822f36a4f7d72d5d8ecd41659897f085a40/MyGUIEngine/src/MyGUI_RotatingSkin.cpp#L341).

ubsan log:
```
/home/elsid/dev/mygui/MyGUIEngine/src/MyGUI_RotatingSkin.cpp:320:30: runtime error: index 18446744073709551615 out of bounds for type 'MyGUI::FloatPoint [8]'
    #0 0x7f9c33d3710e in MyGUI::RotatingSkin::_rebuildGeometry() /home/elsid/dev/mygui/MyGUIEngine/src/MyGUI_RotatingSkin.cpp:320:30
    #1 0x7f9c33d33d48 in MyGUI::RotatingSkin::doRender() /home/elsid/dev/mygui/MyGUIEngine/src/MyGUI_RotatingSkin.cpp:172:4
    #2 0x7f9c33ca7955 in MyGUI::RenderItem::renderToTarget(MyGUI::IRenderTarget*, bool) /home/elsid/dev/mygui/MyGUIEngine/src/MyGUI_RenderItem.cpp:62:21
    #3 0x7f9c33bca89c in MyGUI::LayerNode::renderToTarget(MyGUI::IRenderTarget*, bool) /home/elsid/dev/mygui/MyGUIEngine/src/MyGUI_LayerNode.cpp:98:13
    #4 0x7f9c33d64654 in MyGUI::SharedLayer::renderToTarget(MyGUI::IRenderTarget*, bool) /home/elsid/dev/mygui/MyGUIEngine/src/MyGUI_SharedLayer.cpp:122:16
    #5 0x7f9c33bc0921 in MyGUI::LayerManager::renderToTarget(MyGUI::IRenderTarget*, bool) /home/elsid/dev/mygui/MyGUIEngine/src/MyGUI_LayerManager.cpp:228:13
    #6 0x7f9c33cadd09 in MyGUI::RenderManager::onRenderToTarget(MyGUI::IRenderTarget*, bool) /home/elsid/dev/mygui/MyGUIEngine/src/MyGUI_RenderManager.cpp:45:12
    #7 0x55ac9088b559 in osgMyGUI::RenderManager::collectDrawCalls() /home/elsid/dev/openmw/components/myguiplatform/myguirendermanager.cpp:477:5
    #8 0x55ac90893d93 in osgMyGUI::Drawable::CollectDrawCalls::cull(osg::NodeVisitor*, osg::Drawable*, osg::State*) const /home/elsid/dev/openmw/components/myguiplatform/myguirendermanager.cpp:91:29
    #9 0x7f9c36495976 in osgUtil::CullVisitor::apply(osg::Drawable&) (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosgUtil.so.201+0xc4976)
    #10 0x55ac9067de2f in osg::Drawable::accept(osg::NodeVisitor&) /home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/include/osg/Drawable:97:9
    #11 0x7f9c36802cee in osg::Group::traverse(osg::NodeVisitor&) (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosg.so.201+0x1a8cee)
    #12 0x7f9c3649949d in osgUtil::CullVisitor::apply(osg::Camera&) (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosgUtil.so.201+0xc849d)
    #13 0x55ac8f3a195f in osg::Camera::accept(osg::NodeVisitor&) /home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/include/osg/Camera:54:9
    #14 0x7f9c36802cee in osg::Group::traverse(osg::NodeVisitor&) (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosg.so.201+0x1a8cee)
    #15 0x7f9c364971a8 in osgUtil::CullVisitor::apply(osg::Group&) (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosgUtil.so.201+0xc61a8)
    #16 0x55ac8f3a351f in osg::Group::accept(osg::NodeVisitor&) /home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/include/osg/Group:38:9
    #17 0x7f9c36802cee in osg::Group::traverse(osg::NodeVisitor&) (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosg.so.201+0x1a8cee)
    #18 0x7f9c36496fa6 in osgUtil::CullVisitor::apply(osg::Group&) (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosgUtil.so.201+0xc5fa6)
    #19 0x55ac8f3a351f in osg::Group::accept(osg::NodeVisitor&) /home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/include/osg/Group:38:9
    #20 0x7f9c36802cee in osg::Group::traverse(osg::NodeVisitor&) (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosg.so.201+0x1a8cee)
    #21 0x7f9c3655f65f in osgUtil::SceneView::cullStage(osg::Matrixd const&, osg::Matrixd const&, osgUtil::CullVisitor*, osgUtil::StateGraph*, osgUtil::RenderStage*, osg::Viewport*) (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosgUtil.so.201+0x18e65f)
    #22 0x7f9c3655df91 in osgUtil::SceneView::cull() (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosgUtil.so.201+0x18cf91)
    #23 0x7f9c361b7f4c in osgViewer::Renderer::cull() (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosgViewer.so.201+0xa2f4c)
    #24 0x7f9c361f79a2 in osgViewer::ViewerBase::renderingTraversals() (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosgViewer.so.201+0xe29a2)
    #25 0x55ac8f568e56 in MWGui::WindowManager::playVideo(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) /home/elsid/dev/openmw/apps/openmw/mwgui/windowmanagerimp.cpp:1800:26
    #26 0x55ac90301937 in OMW::Engine::go() /home/elsid/dev/openmw/apps/openmw/engine.cpp:732:46
    #27 0x55ac902bf79c in runApplication(int, char**) /home/elsid/dev/openmw/apps/openmw/main.cpp:259:17
    #28 0x55ac9075be33 in wrapApplication(int (*)(int, char**), int, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/elsid/dev/openmw/components/debug/debugging.cpp:138:15
    #29 0x55ac902bf8dd in main /home/elsid/dev/openmw/apps/openmw/main.cpp:271:12
    #30 0x7f9c32c01001 in __libc_start_main (/usr/lib/libc.so.6+0x27001)
    #31 0x55ac8f154bfd in _start (/home/elsid/dev/openmw/build/clang/ubsan/openmw+0x2e42bfd)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/elsid/dev/mygui/MyGUIEngine/src/MyGUI_RotatingSkin.cpp:320:30 in 
/home/elsid/dev/mygui/MyGUIEngine/src/MyGUI_RotatingSkin.cpp:341:30: runtime error: index 18446744073709551615 out of bounds for type 'MyGUI::FloatPoint [8]'
    #0 0x7f9c33d37e23 in MyGUI::RotatingSkin::_rebuildGeometry() /home/elsid/dev/mygui/MyGUIEngine/src/MyGUI_RotatingSkin.cpp:341:30
    #1 0x7f9c33d33d48 in MyGUI::RotatingSkin::doRender() /home/elsid/dev/mygui/MyGUIEngine/src/MyGUI_RotatingSkin.cpp:172:4
    #2 0x7f9c33ca7955 in MyGUI::RenderItem::renderToTarget(MyGUI::IRenderTarget*, bool) /home/elsid/dev/mygui/MyGUIEngine/src/MyGUI_RenderItem.cpp:62:21
    #3 0x7f9c33bca89c in MyGUI::LayerNode::renderToTarget(MyGUI::IRenderTarget*, bool) /home/elsid/dev/mygui/MyGUIEngine/src/MyGUI_LayerNode.cpp:98:13
    #4 0x7f9c33d64654 in MyGUI::SharedLayer::renderToTarget(MyGUI::IRenderTarget*, bool) /home/elsid/dev/mygui/MyGUIEngine/src/MyGUI_SharedLayer.cpp:122:16
    #5 0x7f9c33bc0921 in MyGUI::LayerManager::renderToTarget(MyGUI::IRenderTarget*, bool) /home/elsid/dev/mygui/MyGUIEngine/src/MyGUI_LayerManager.cpp:228:13
    #6 0x7f9c33cadd09 in MyGUI::RenderManager::onRenderToTarget(MyGUI::IRenderTarget*, bool) /home/elsid/dev/mygui/MyGUIEngine/src/MyGUI_RenderManager.cpp:45:12
    #7 0x55ac9088b559 in osgMyGUI::RenderManager::collectDrawCalls() /home/elsid/dev/openmw/components/myguiplatform/myguirendermanager.cpp:477:5
    #8 0x55ac90893d93 in osgMyGUI::Drawable::CollectDrawCalls::cull(osg::NodeVisitor*, osg::Drawable*, osg::State*) const /home/elsid/dev/openmw/components/myguiplatform/myguirendermanager.cpp:91:29
    #9 0x7f9c36495976 in osgUtil::CullVisitor::apply(osg::Drawable&) (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosgUtil.so.201+0xc4976)
    #10 0x55ac9067de2f in osg::Drawable::accept(osg::NodeVisitor&) /home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/include/osg/Drawable:97:9
    #11 0x7f9c36802cee in osg::Group::traverse(osg::NodeVisitor&) (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosg.so.201+0x1a8cee)
    #12 0x7f9c3649949d in osgUtil::CullVisitor::apply(osg::Camera&) (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosgUtil.so.201+0xc849d)
    #13 0x55ac8f3a195f in osg::Camera::accept(osg::NodeVisitor&) /home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/include/osg/Camera:54:9
    #14 0x7f9c36802cee in osg::Group::traverse(osg::NodeVisitor&) (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosg.so.201+0x1a8cee)
    #15 0x7f9c364971a8 in osgUtil::CullVisitor::apply(osg::Group&) (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosgUtil.so.201+0xc61a8)
    #16 0x55ac8f3a351f in osg::Group::accept(osg::NodeVisitor&) /home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/include/osg/Group:38:9
    #17 0x7f9c36802cee in osg::Group::traverse(osg::NodeVisitor&) (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosg.so.201+0x1a8cee)
    #18 0x7f9c36496fa6 in osgUtil::CullVisitor::apply(osg::Group&) (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosgUtil.so.201+0xc5fa6)
    #19 0x55ac8f3a351f in osg::Group::accept(osg::NodeVisitor&) /home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/include/osg/Group:38:9
    #20 0x7f9c36802cee in osg::Group::traverse(osg::NodeVisitor&) (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosg.so.201+0x1a8cee)
    #21 0x7f9c3655f65f in osgUtil::SceneView::cullStage(osg::Matrixd const&, osg::Matrixd const&, osgUtil::CullVisitor*, osgUtil::StateGraph*, osgUtil::RenderStage*, osg::Viewport*) (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosgUtil.so.201+0x18e65f)
    #22 0x7f9c3655df91 in osgUtil::SceneView::cull() (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosgUtil.so.201+0x18cf91)
    #23 0x7f9c361b7f4c in osgViewer::Renderer::cull() (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosgViewer.so.201+0xa2f4c)
    #24 0x7f9c361f79a2 in osgViewer::ViewerBase::renderingTraversals() (/home/elsid/dev/OpenSceneGraph/build/clang/ubsan/install/lib64/libosgViewer.so.201+0xe29a2)
    #25 0x55ac8f568e56 in MWGui::WindowManager::playVideo(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) /home/elsid/dev/openmw/apps/openmw/mwgui/windowmanagerimp.cpp:1800:26
    #26 0x55ac90301937 in OMW::Engine::go() /home/elsid/dev/openmw/apps/openmw/engine.cpp:732:46
    #27 0x55ac902bf79c in runApplication(int, char**) /home/elsid/dev/openmw/apps/openmw/main.cpp:259:17
    #28 0x55ac9075be33 in wrapApplication(int (*)(int, char**), int, char**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/elsid/dev/openmw/components/debug/debugging.cpp:138:15
    #29 0x55ac902bf8dd in main /home/elsid/dev/openmw/apps/openmw/main.cpp:271:12
    #30 0x7f9c32c01001 in __libc_start_main (/usr/lib/libc.so.6+0x27001)
    #31 0x55ac8f154bfd in _start (/home/elsid/dev/openmw/build/clang/ubsan/openmw+0x2e42bfd)
```

**Comment by elsid** [comment]
What about https://github.com/MyGUI/mygui/blob/69facb61353f5a04352a412e123692806e636aba/MyGUIEngine/src/MyGUI_RotatingSkin.cpp#L341 ? If `size == 0` then `mResultVerticiesPos[size - 1]` is UB.

**Comment by Altren** [comment]
My bad, I changed that part, but after the initial commit.
